'\" t
.\"     Title: CHEMSTRUC
.\"    Author: Georges Khaznadar
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: juin 17, 2006
.\"    Manual: [FIXME: manual]
.\"    Source: [FIXME: source]
.\"  Language: English
.\"
.TH "CHEMSTRUC" "1" "juin 17, 2006" "[FIXME: source]" "[FIXME: manual]"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
chemstruc \- calls a browser to view molecular structures
.SH "SYNOPSIS"
.HP \w'\fBchemstruc\fR\ 'u
\fBchemstruc\fR
.SH "DESCRIPTION"
.PP
\fBchemstruc\fR
is a program to browse the chemical structures coming with the package chemical\-structures\&.
.PP
There are currently 253 molecular structures, in the following classes: alcohols, aldehydes, alkanes, alkenes, amides, amines, amino_acids, aromatics, carboxylic_acids, esters, ethers, fatty_acids, haloalkanes, ketones, nitriles, nucleobases, water\&.
.SH "AUTHOR"
.PP
This manual page was written by Georges Khaznadar
georgesk@ofset\&.org
for the
Debian(TM)
system (but may be used by others)\&. Permission is granted to copy, distribute and/or modify this document under the terms of the
GNU
General Public License, Version 2 any later version published by the Free Software Foundation\&.
.PP
On Debian systems, the complete text of the GNU General Public License can be found in /usr/share/common\-licenses/GPL\&.
.SH "AUTHOR"
.PP
\fBGeorges Khaznadar\fR
.RS 4
Author.
.RE
.SH "COPYRIGHT"
.br
Copyright \(co 2003 Georges Khaznadar
.br
